
# The AWS CLI Profile name to use for credentials
export S3_DEPLOY_PROFILE=example.website.deployer

# S3 Bucket name and region for deployment
export S3_BUCKET_NAME="s3://example.s3.bucket/"
export S3_REGION="us-east-1"

# CloudFront Distribution ID (for expiring assets on deploy)
export CDN_DISTRIBUTION_ID=
